*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: hsl(0, 11%, 12%);
}

section {
    background: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
}







.card-header {
    background-image: url(images/bg-pattern-card.svg);;
    background-size: cover;
    height: 150px;
}

.card-body {
    padding: 0 20px 20px;
}

.image-holder {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.image-holder img {
    width: 100%;
    height: auto;
    display: block;
}

.age,
.city,
.meta {
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: .6; 
}

.name-age {
    font-size: 1rem;
    margin-bottom: 12px;
}

.age {
    font-weight: 400;
    margin-left: 6px;
}

.city {
    font-size: 0.9rem;
}


.card-footer {
    border-top: 1px solid hsl(0, 0%, 76%);
    display: flex;
    padding: 0 25px;
}
.card-footer .item {
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .item .value {
    font-size: 1rem;
    margin-bottom: 6px;
}

.card-footer .item .meta {
    font-size: .7rem;
    letter-spacing: 1px;
}


/* GRAPHICS (CIRCLES) */
.circles .c1,
.circles .c2 {
    position: absolute;
    animation: 2s circles forwards;
    opacity: 0;
}

.circles .c1 {
    top: -300px;
    left: -175px;
    transform: translate(-100px, -50px);
}

.circles .c2 {
    bottom: 300px;
    right: -175px;
    transform: translate(100px, 50px);
}

@keyframes circles {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}